body {
    margin: 0px;
    font-family: sans-serif;
}
main img {
    max-width: 100%;
}
main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
    gap: 0px;
}
.panel {
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text {
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}
/* panel welcome */
.panel.welcome {
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a {
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}
.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
}
.panel.welcome h1 {
    color: #eeeee7;
}
.panel.welcome footer  {
    align-self: end;
}
/* panel about */
.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.welcome img {
    min-width: 100%;
    min-height: 100%;
}
/* panel photos */
.panel.welcome {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.welcome img {
    min-width: 100%;
    min-height: 100%;
}

/* Responsive */
@media screen and (max-width: 980px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media screen and (max-width: 750px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .panel.about {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel img {
        min-width: 100%;
    }
}